# CJXplorer

./: .gitignore  README.md  docker-compose.yml
.cursor/rules/: challenge-user.mdc  project-context.mdc
.github/workflows/: deploy-telegram-bot.yml  deploy.yml
apps/cjxplorer-android/: .gitignore  settings.gradle.kts
apps/cjxplorer-android/app/: build.gradle.kts  proguard-rules.pro
apps/cjxplorer-android/app/src/main/: AndroidManifest.xml
apps/cjxplorer-android/app/src/main/java/com/cjxplorer/android/data/accessibility/: AccessibilityNodeParser.kt
apps/cjxplorer-android/app/src/main/java/com/cjxplorer/android/data/repository/: NavigationRepositoryImpl.kt
apps/cjxplorer-android/app/src/main/java/com/cjxplorer/android/di/: CJXplorerAppModule.kt  CJXplorerApplication.kt  CJXplorerNetworkModule.kt
apps/cjxplorer-android/app/src/main/java/com/cjxplorer/android/presentation/: CJXplorerActivity.kt  CJXplorerViewModel.kt
apps/cjxplorer-android/app/src/main/java/com/cjxplorer/android/service/: CJXplorerAccessibilityService.kt  CJXplorerNavigationService.kt  CJXplorerScreenCapture.kt  ScreenshotStitcher.kt  ScrollScreenCapture.kt
apps/cjxplorer-android/app/src/main/res/values/: strings.xml  themes.xml
apps/cjxplorer-android/app/src/main/res/xml/: cjxplorer_accessibility_config.xml  network_security_config.xml
apps/cjxplorer-android/gradle/: libs.versions.toml
docs/architecture/: system-architecture.md
docs/plan/: increments.md
raw/: use_case_description.txt
services/cjxplorer-core/: .dockerignore  Dockerfile  requirements.txt  run.py
services/cjxplorer-core/scripts/: test_nav_agent.py  test_ws_client.py
services/cjxplorer-core/src/: __init__.py  app.py  config.py  device_manager.py  eval_agent.py  improve_prompts.py  models.py  nav_agent.py  nav_prompts.py  prompts.py  tasks.py  tone.py  utils.py  ws_handler.py
services/cjxplorer-core/src/prompts/: __init__.py  eval_prompts.py  goal_prompts.py  improve_prompts.py  nav_prompts.py
services/cjxplorer-telegram/: Dockerfile  run.py
services/cjxplorer-telegram/src/: backend_client.py  bot.py  config.py
services/telegram-bot/: docker-compose.yml
services/telegram-bot/src/: __init__.py  bot.py  config.py  eval_agent.py  prompts.py  tone.py
(+13 files in other folders)
